[warmup]
enabled = True
sleep = 2
base_url = http://localhost
logfile = warmup.log


urls =
    Home page


[config]
max_attempts = 2
base_path = /


[Home page]
path = ${config:base_path}/Plone
max_attempts = ${config:max_attempts}
check_exists =
    Welcome to Plone
    ${config:base_path}/@@security-controlpanel
check_not_exists =
    http://not.exists
follow_links = false
ignore_middle =
    @@
    ++theme++
    #
    ?
ignore_end =
    .css
    .js
    .png
    .jpg
    .jpeg
    .gif
    .xml
    RSS
    .ico
