<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.warmup">

  <subscriber
    zcml:condition="installed zope.processlifetime"
    handler=".event.Starting"
    for="zope.processlifetime.IProcessStarting"
  />

  <subscriber
    zcml:condition="not-installed zope.processlifetime"
    handler=".event.Starting"
    for="zope.app.appsetup.interfaces.IProcessStartingEvent"
  />

</configure>
